THE 34725
AND 22307
TO 16755
OF 15008
A 10584
HE 10007
IN 9036
THAT 8206
HIS 7984
WAS 7360
WITH 5710
IT 5617
HAD 5365
S 5200
HER 4725
NOT 4697
HIM 4637
AT 4547
I 4541
BUT 4056
AS 4035
ON 4022
YOU 3871
FOR 3555
SHE 3489
IS 3347
SAID 2842
ALL 2813
FROM 2709
BY 2458
BE 2457
WERE 2425
WHAT 2399
THEY 2256
WHO 2169
ONE 2131
THIS 2122
WHICH 2064
HAVE 1980
PIERRE 1963
PRINCE 1928
SO 1902
AN 1654
OR 1615
UP 1582
THERE 1562
THEM 1529
WHEN 1497
DID 1485
BEEN 1476
THEIR 1440
NO 1411
WOULD 1366
T 1356
NOW 1332
IF 1314
ONLY 1300
ARE 1290
ME 1279
SHA 1273
OUT 1240
MY 1226
NAT 1215
MAN 1189
V 1183
ANDREW 1143
COULD 1116
WE 1078
WILL 1075
DO 1059
MORE 1058
HIMSELF 1020
ABOUT 1019
HOW 1010
INTO 1004
ROST 965
THEN 941
TIME 929
PRINCESS 916
FACE 893
FRENCH 881
WENT 862
KNOW 847
SOME 847
AFTER 841
OLD 835
BEFORE 833
EYES 827
YOUR 820
VERY 804
MEN 792
ROOM 771
THOUGHT 767
GO 755
LIKE 751
WELL 746
SEE 734
CHAPTER 732
COUNT 726
MOSCOW 722
BEGAN 718
AGAIN 709
HAS 709
DOWN 700
COME 684
CAME 683
STILL 676
WITHOUT 675
CAN 674
MARY 668
ASKED 668
SAME 665
ARMY 665
THOSE 662
LOOKED 651
SAY 640
FIRST 633
NICHOLAS 633
EMPEROR 631
FELT 631
WHERE 628
OUR 626
ANOTHER 620
LIFE 618
AWAY 617
LEFT 611
SOMETHING 601
OVER 599
SUCH 597
OTHER 595
TWO 595
THESE 593
SEEMED 583
NAPOLEON 578
ITS 574
JUST 568
HEAD 568
DAY 567
YES 561
PEOPLE 560
LITTLE 557
AM 554
LONG 545
WHY 543
HAND 541
DON 540
THAN 535
KUT 535
WHOLE 532
ZOV 529
SHOULD 524
BACK 520
EVEN 512
GENERAL 506
OWN 502
ANY 500
HERE 500
HEARD 498
GOOD 497
HAVING 494
WAY 494
BECAUSE 491
N 490
COUNTESS 488
MUST 482
LOOK 475
NOTHING 473
P 472
ALWAYS 464
SAW 463
BEING 463
MADE 461
LOVE 456
THOUGH 456
RUSSIAN 456
D 454
RIGHT 454
NYA 451
YOUNG 445
SOV 440
OFFICER 440
DEN 435
FATHER 435
SUDDENLY 432
OFF 431
ROUND 431
MOMENT 428
VOICE 425
US 424
EVERYTHING 417
SMILE 416
LOOKING 415
KNEW 413
NEVER 409
TOLD 409
WHOM 407
LET 405
WHILE 400
TOOK 397
HOUSE 397
MUCH 395
WORDS 395
TOO 393
TURNED 389
DEAR 387
LL 383
THROUGH 379
QUITE 376
TELL 375
UNDER 372
M 366
THINK 358
GET 357
ONCE 357
BATTLE 354
SOLDIERS 353
TAKE 352
EVIDENTLY 350
UNDERSTAND 350
YET 347
LAST 347
SAT 345
EVERY 334
DOOR 332
LOKHOV 329
HERSELF 328
MOST 327
ALREADY 326
FEELING 320
GOING 319
OH 317
MIGHT 315
GOD 314
PLACE 311
BEHIND 311
STOOD 308
GAVE 306
HORSE 304
OTHERS 303
WAR 302
DONE 302
REPLIED 301
EXPRESSION 301
SIDE 299
COMMANDER 297
POSITION 296
ORDER 295
WIFE 295
BOR 294
ANYTHING 294
ANNA 293
MAY 292
TOWARD 292
NEW 290
SEEN 288
NSKI 287
GIVE 282
MAKE 278
THREE 277
SON 271
PUT 271
TYA 270
ALSO 270
ENEMY 265
FRONT 265
GREAT 265
CHIEF 264
RAN 263
BOTH 263
TROOPS 262
HANDS 262
VAS 261
L 255
TALK 254
SOON 252
WANT 251
MOTHER 250
SHALL 249
HORSES 249
PETERSBURG 245
CALLED 245
SHOUTED 244
ALONE 243
TAKEN 243
LI 243
BETWEEN 240
PART 237
WORD 235
MANY 235
WHETHER 234
SAYING 233
THINGS 233
EVERYONE 230
OFFICERS 230
LETTER 230
THING 229
ALONG 227
MIND 227
REGIMENT 227
SENT 226
NIGHT 226
TABLE 225
AGAINST 224
DURING 224
FOUND 223
RODE 223
ANATOLE 222
SITTING 221
ENTERED 220
QUESTION 219
EVENING 216
MORNING 216
MOVED 216
AMONG 216
CONTINUED 215
DE 215
SPEAK 214
DRAWING 213
BROUGHT 211
CROWD 211
WOUNDED 210
LEAVE 210
CRIED 210
ADDED 210
POWER 209
DOES 208
NEAR 207
RECEIVED 205
ROAD 204
REALLY 203
GOT 203
TAKING 203
THEMSELVES 203
ORDERS 202
SOLDIER 201
ASK 200
WHITE 199
DAYS 198
UNDERSTOOD 198
LAY 198
FIRE 198
ANYONE 196
ACTION 195
WOMAN 194
HAPPY 194
STOPPED 193
NEXT 193
FELLOW 192
PASSED 191
DEATH 191
BOLK 190
ROSE 189
TALKING 189
SEVERAL 189
TRIED 189
WISHED 189
WISH 188
AH 188
SINCE 188
MOVEMENT 187
END 186
FRIEND 186
BESIDE 185
EACH 183
RE 182
WANTED 182
TURNING 181
SMALL 181
REMAINED 180
NE 180
GIVEN 180
ARM 180
HEART 179
NOTICED 179
IMPOSSIBLE 178
NOR 177
LONGER 176
ARMS 176
PAST 175
TILL 174
FAR 174
MATTER 173
RUSSIA 173
HOME 173
AROUND 173
FORWARD 173
H 172
DINNER 172
POSSIBLE 172
FEW 171
THOUSAND 171
SEEING 171
LARGE 171
NEWS 171
BECAME 170
FULL 169
VS 169
HAPPENED 168
CANNOT 168
SPOKE 168
SET 167
CONVERSATION 167
ADJUTANT 166
TEARS 166
HALF 166
WORK 166
WORLD 165
READY 165
TRYING 164
SILENT 164
HISTORY 163
BETTER 163
COMING 163
GONE 162
FIND 162
VE 162
ELSE 162
ITSELF 160
SOUND 160
STRANGE 159
FACES 159
HONOR 159
BROTHER 159
HAIR 158
STANDING 158
MET 158
WON 157
TERRIBLE 157
HUSBAND 157
BAGRATI 156
FREE 156
SPEAKING 156
ALMOST 156
WOMEN 155
DAUGHTER 155
LIGHT 154
TIMES 154
SOUL 154
FACT 154
ANSWERED 153
GLANCED 153
VLOVNA 152
KEPT 150
SMILED 150
AFRAID 148
MYSELF 148
CAUSE 148
REPLY 147
KNOWN 147
TONE 147
REACHED 146
RETURNED 146
VILLAGE 146
ABOVE 146
EVER 146
REPEATED 146
RUSSIANS 146
DIFFERENT 146
STATE 145
SMILING 145
HELP 144
FAMILY 144
KIND 143
VOICES 143
LESS 143
ANSWER 143
FIELD 143
MADEMOISELLE 142
HELD 142
TOGETHER 142
HEAR 141
DOING 141
LOST 140
OFTEN 140
ESPECIALLY 140
DOCTOR 140
ALEXANDER 139
TYCH 139
CERTAIN 139
SELF 138
COLD 138
PLEASE 138
QUICKLY 138
ALP 137
RED 137
STEPS 137
NECESSARY 137
SOMEONE 137
LISTENED 136
BOY 136
STAFF 136
FOLLOWED 136
FORCE 136
SOCIETY 135
AIR 135
TWENTY 135
USED 135
SIDES 135
MIKH 134
SOMETIMES 133
BRIDGE 133
LATER 133
READ 133
BLACK 133
FEEL 133
MERELY 131
IMPORTANT 131
YLOVNA 131
DM 131
SERVICE 130
WAITING 130
GIRL 130
LAW 130
IMMEDIATELY 130
COMMAND 130
BOURIENNE 130
KILLED 129
THIRD 129
MONEY 129
EV 129
HAPPINESS 129
GLAD 129
EITHER 128
BEST 128
O 127
REMEMBER 127
EXCELLENCY 127
HIGH 127
REASON 126
ROSTOPCH 126
FELL 125
PRESENT 125
CONTRARY 125
CAMP 124
BAD 124
GREW 124
PLEASURE 124
SMOKE 124
BELIEVE 124
COURSE 124
NSK 123
APPEARED 123
SECOND 122
THINKING 122
FINE 122
BECOME 122
OPEN 122
HUNDRED 122
EVENTS 121
PRESENCE 121
CLEAR 121
TOWN 121
PALE 120
NAME 120
COAT 120
USUAL 120
SAYS 120
LOVED 120
HOLDING 120
HISTORIANS 120
FORMER 120
TRUE 120
AFFAIRS 120
Y 120
KISSED 119
EVERYBODY 119
MOVING 119
STRENGTH 119
YEARS 119
PEASANTS 119
LINE 119
EXPRESSED 118
THOUGHTS 118
BED 118
SHORT 118
PERHAPS 118
IV 117
FRIGHTENED 117
CARRIAGE 117
ATTENTION 117
CHILDREN 117
YOURSELF 117
PRISONERS 117
MILITARY 116
OPENED 116
ACROSS 116
GIN 115
PEACE 115
BALL 114
WHOSE 114
RYA 114
LIPS 114
FREEDOM 114
ORDERED 114
FEAR 113
STUDY 113
CAPTAIN 113
DREW 112
HUMAN 112
WINDOW 112
FEET 112
BALASH 112
BESIDES 112
YEAR 111
LED 111
SHOW 111
TOMORROW 110
SHOWED 110
UNCLE 110
ACTIVITY 109
ANGRY 109
CHILD 109
MAKING 109
COLONEL 109
FOUR 109
CLOSE 108
COUNTRY 108
COMPANY 108
DARK 108
GROUND 108
REST 108
HANDSOME 108
NEED 108
BORODIN 108
MAMMA 107
SHOULDERS 107
ATTACK 107
MEET 107
ABLE 107
TURN 107
GIVING 107
BEYOND 106
RAISED 106
HUSSARS 106
LATE 106
ASKING 106
GENERALS 105
CAMPAIGN 105
TRIEVNA 105
SILENCE 105
RUNNING 105
DRESS 104
REMEMBERED 103
CONSIDERED 103
MASTER 103
SMOL 103
STRAIGHT 103
SHOUTING 103
BUSINESS 102
SISTER 102
OUGHT 101
HOWEVER 101
DECIDED 101
GUNS 101
LEGS 101
AIM 101
THIN 100
GALLOPED 100
FRENCHMAN 100
FIVE 100
PROJECT 100
RETURN 100
BODY 100
TEN 100
WAIT 100
RUN 100
QUESTIONS 99
FLANK 99
STRUCK 99
BERG 98
BEZ 98
UPON 97
CARRIED 97
CLOSED 97
UNABLE 97
CASE 97
FRESH 97
NEITHER 97
LAWS 97
UNIFORM 96
CHANGED 96
INTERRUPTED 95
MEANING 95
RAPIDLY 95
GERMAN 95
LAUGHING 95
TALKED 95
CRY 95
LADY 94
WROTE 94
RA 94
BLUE 94
MEETING 94
OPINION 93
ARRIVED 93
TSKI 93
BONAPARTE 93
LIVE 93
GUTENBERG 93
CLEARLY 92
SIGHT 92
REMARKED 92
EXPECTED 92
OCCUPIED 91
CORNER 91
CALL 91
HOPE 91
DUTY 91
GUARDS 91
EVENT 90
LADIES 90
PLAN 90
TODAY 90
LISTEN 89
SPENT 89
HARDLY 89
LIVING 89
COVERED 89
BEGINNING 89
FOOT 88
CANNON 88
WATER 88
PARTICULARLY 88
EXPERIENCED 88
RATHER 88
GAZED 88
FARTHER 87
PLEASED 87
FORCES 87
SUBJECT 87
PORCH 87
GRAY 86
PLEASANT 86
SOUNDS 86
KNOWS 86
KNOWING 86
CALM 86
BOOK 86
WITHIN 86
EH 86
TRUTH 86
READING 85
DEEP 85
VIEW 85
USE 85
FIRING 85
LISTENING 85
RETREAT 85
LEAST 85
SEEMS 85
SURPRISE 85
PASSING 84
COSSACKS 84
SAKE 84
KEEP 84
HUSSAR 84
GENTLEMEN 84
VARIOUS 84
MOVE 84
STEP 84
DESPITE 84
MIDDLE 84
EXCLAIMED 84
VICTORY 84
PASS 84
HILL 83
BRING 83
INSTEAD 83
CHANGE 83
HARD 83
HILLS 83
MARRY 83
CAP 83
HAPPEN 83
SEEM 83
PROBABLY 83
DIFFICULT 83
COSSACK 83
LYING 82
FIXED 82
MEANT 82
KHON 82
BEAUTIFUL 82
GROWN 82
INFANTRY 82
NONSENSE 82
POINT 82
LEAVING 82
SEIZED 81
CARTS 81
FINISHED 81
SAD 81
PRESSED 81
JOY 81
BEGUN 81
WHISPERED 80
MARCH 80
BALD 80
QUIET 80
CONTINUALLY 79
ANGRILY 79
ILL 79
ASLEEP 79
SPER 79
PREPARED 79
NUMBER 79
CLOCK 78
RANKS 78
EFFORT 78
RUSHED 78
LAUGHED 78
DISTANCE 78
SLEEP 78
POINTING 78
DROVE 78
SINGLE 78
BENNIGSEN 78
STREET 78
FUTURE 77
CAVALRY 77
GETTING 77
FIGHT 77
SIMPLY 77
MOUTH 77
SERFS 77
REMAIN 77
PERSON 77
POOR 77
CONCEPTION 76
CONDITION 76
SHIN 76
AFFAIR 76
INVOLUNTARILY 76
EVIDENT 76
NEARER 75
STORY 75
HEARING 75
KUR 75
ILY 75
DRAWN 75
LATTER 75
BATTERY 75
THANK 75
TEA 75
AGO 74
DIRECTION 74
GLASS 74
SUITE 74
LIVED 74
FALL 74
PEASANT 74
DESIRE 74
CROSS 74
FOLLOWING 74
IDEA 73
LOW 73
DEAD 73
FORGET 73
PRESENTED 73
THEREFORE 73
SUFFERING 73
MARRIED 73
SPECIAL 73
MATTERS 73
MEANS 73
FORMED 73
HOUR 73
PAUSED 73
PATH 73
KHOV 73
MAJESTY 73
GLANCING 73
LOOKS 73
RESULT 73
SOFA 73
DRESSED 72
DANGER 72
BRIGHT 72
LIKED 72
EXCEPT 72
REAL 72
JULIE 72
LAUGHTER 71
SPITE 71
STOP 71
NESV 71
RUBLES 71
SENSE 71
ACTIONS 71
GUESTS 71
PLACED 71
TRY 71
PARTY 71
SEND 70
WALKED 70
PRETTY 70
ACCORDING 70
SIR 70
OCCURRED 70
BEGIN 70
REPORT 70
GLANCE 70
NOTICE 70
FIGURE 70
ADDRESSING 70
ENTER 70
APPROACHED 70
BRILLIANT 70
COURT 70
NECK 69
SIT 69
SPLENDID 69
TSAR 69
SURE 69
PLAIN 69
AUSTRIAN 69
GROUP 69
ACCOUNT 69
MUTTERED 69
WEARING 69
ROV 69
DRESSING 68
SIMPLE 68
FRIENDS 68
CONSCIOUSNESS 68
UNDERSTANDING 68
WHATEVER 68
SERIOUS 68
LEG 68
HURRIEDLY 68
DIE 68
BIL 68
BIN 68
FEELINGS 68
FLUSHED 67
SILENTLY 67
FILLED 67
CONSIDER 67
FORM 67
CITY 67
RELATIONS 67
GOVERNOR 67
INTEREST 67
GROWING 66
WRONG 66
MEAN 66
WRITTEN 66
UNKNOWN 66
STRONG 66
SETTLED 66
TELLING 66
CHAIR 66
SURROUNDED 65
SNOW 65
SORRY 65
CUT 65
EFFECT 65
RIDING 65
BARE 65
GENIUS 65
FATE 65
MINUTES 65
POST 65
CROSSED 65
KOV 65
VISIT 64
FOREST 64
WOOD 64
SEVEN 64
IMAGINE 64
GREATER 64
HOLD 64
EXPECTING 64
GOVERNMENT 64
PITY 64
SQUADRON 64
BLOOD 64
ADVANCE 64
ACT 64
BLAME 64
KARAT 64
HOUSES 64
ANIMATED 63
EXCITED 63
DEVIL 63
VISITORS 63
LIFTED 63
ONTO 63
BOOTS 63
INSTANT 63
WISHING 63
LEARNED 63
REGARD 62
BENT 62
EXPRESS 62
SUN 62
SKY 62
MARSHAL 62
NEEDED 62
EXPLAIN 62
